#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testMirrorVertical()
comment1.text=Method\ to\ test\ mirrorVertical
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVerticalRightToLeft()
comment2.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment3.params=
comment3.target=void\ testMirrorTemple()
comment3.text=Method\ to\ test\ mirrorTemple
comment4.params=
comment4.target=void\ testCollage()
comment4.text=Method\ to\ test\ the\ collage\ method
comment5.params=
comment5.target=void\ testEdgeDetection()
comment5.text=Method\ to\ test\ edgeDetection
comment6.params=
comment6.target=void\ testKeepOnlyBlue()
comment6.text=Method\ to\ test\ keepOnlyBlue
comment7.params=
comment7.target=void\ testNegate()
comment7.text=Method\ to\ test\ negate
comment8.params=
comment8.target=void\ testGrayscale()
comment8.text=Method\ to\ test\ grayscale
comment9.params=
comment9.target=void\ testFixUnderwater()
comment9.text=Method\ to\ test\ fixUnderwater
numComments=11
