#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testMirrorVertical()
comment1.text=Method\ to\ test\ mirrorVertical
comment10.params=
comment10.target=void\ testCopy2()
comment10.text=Method\ to\ test\ the\ copy2\ method
comment11.params=
comment11.target=void\ testCollage()
comment11.text=Method\ to\ test\ the\ collage\ method
comment12.params=
comment12.target=void\ testMyCollage()
comment12.text=Method\ to\ test\ the\ myCollage\ method
comment13.params=
comment13.target=void\ testEdgeDetection()
comment13.text=Method\ to\ test\ edgeDetection
comment14.params=
comment14.target=void\ testKeepOnlyBlue()
comment14.text=Method\ to\ test\ keepOnlyBlue
comment15.params=
comment15.target=void\ testNegate()
comment15.text=Method\ to\ test\ negate
comment16.params=
comment16.target=void\ testGrayscale()
comment16.text=Method\ to\ test\ grayscale
comment17.params=
comment17.target=void\ testFixUnderwater()
comment17.text=Method\ to\ test\ fixUnderwater
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVerticalRightToLeft()
comment2.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment3.params=
comment3.target=void\ testMirrorHorizontal()
comment3.text=Method\ to\ test\ mirrorHorizontal
comment4.params=
comment4.target=void\ testMirrorHorizontalBotToTop()
comment4.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment5.params=
comment5.target=void\ testMirrorDiagonal()
comment5.text=Method\ to\ test\ mirrorDiagonal
comment6.params=
comment6.target=void\ testMirrorTemple()
comment6.text=Method\ to\ test\ mirrorTemple
comment7.params=
comment7.target=void\ testMirrorArms()
comment7.text=Method\ to\ test\ mirrorArms
comment8.params=
comment8.target=void\ testMirrorGull()
comment8.text=Method\ to\ test\ mirrorGull
comment9.params=
comment9.target=void\ testCopy()
comment9.text=Method\ to\ test\ the\ copy\ method
numComments=19
